/* Shared styles across all components */

:root {
  --main-text-color: black;
  --default-color: #2D2D2D;
  --default-white: #ececec;
  --accent-color: #3661ff;
  --light-accent: #839EFF;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

body, button {
  font-family: 'DotGothic16', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  padding: 0.7em;
  transition: 200ms;
}

button:hover {
  cursor: pointer;
}

button:active {
  scale: 0.9;
  filter: contrast(0.7);
}

.grid {
  display: grid;
  grid-template-rows: auto;
  transition: 200ms;
}

.non-chorus {
  grid-template-columns: 5.5% auto 16.5%;
}

.chorus {
  grid-template-columns: 11% auto 11%;
}

.col1 {
  grid-column-start: 1;
}

.col2 {
  grid-column-start: 2;
}

.col3 {
  grid-column-start: 3;
}

.hidden {
  display: none !important;
}

.vertical-bar {
  height: 100%;
  background-color: var(--default-color);
}

.top-level {
  z-index: 1;
}

.bottom-level {
  z-index: -1;
}

.full-screen:not(#loading-overlay) {
  pointer-events: none;
}

#graphic-grid nav {
  pointer-events: auto;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

nav .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.hidden-visibility {
  visibility: hidden;
}

.shown {
  visibility: visible;
}

.graphic-box {
  border: var(--accent-color) 3px solid;
  box-shadow: var(--accent-color) 1px 1px 5px;
  border-radius: 10px;
}

.window, .window-body, .window button {
  border-radius: 5px;
}

.window, .window button, .window-header {
  background-color: var(--accent-color);
}

.window {
  border: var(--default-color) 3px solid;
  position: absolute;
}

.window-body {
  background-color: var(--default-white);
  margin: 3px;
  border: var(--default-color) 2px solid;
}

.window-body > p, #loading-overlay > .window button {
  margin: 10px;
}

.window button {
  border: var(--default-color) 2px solid;
  padding: 3px 20px;
  color: var(--default-white);
}

.window button:disabled {
  padding: 0;
}

.window-header {
  padding: 1px 0;
  text-align: left;
  position: relative;
}

.window-header:hover {
  cursor: move;
}

.window-header > button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  border: none;
}

.window-header > p, .window-header button {
  margin: 5px 10px;
  color: var(--default-white);
}

#graphic-grid {
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1em;
}

#graphic-grid > nav {
  grid-column: 3 / span 1;
  grid-row: 3 / span 6;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
}

#graphic-grid > nav > button {
  background: none;
  padding: 0;
  border: none;
}

#graphic-grid > nav span {
  font-size: 2.5em;
  color: var(--accent-color);
  -webkit-text-stroke: var(--default-white) 0.8px;
  text-shadow: 0px 0px 5px var(--default-white);
}

#graphic-grid > nav input {
  transform: rotate(-90deg);
  transform-origin: left;
  width: min(20vh, 130px);
  position: absolute;
  left: 40%;
  bottom: 0;
}

#graphic-grid > nav #slider-wrapper {
  display: inline-block;
  width: 20px;
  height: 150px;
  position: relative;
  margin: 0 0.2em;
  overflow-y: hidden;
}

#miku-scene {
  grid-column: 8 / span 5;
  grid-row: 3 / span 6;
  position: relative;
}

#scene-1 {
  grid-column: 4 / span 4;
  grid-row: 3 / span 2;
}

#scene-2 {
  grid-column: 4 / span 4;
  grid-row: 5 / span 4;
  position: relative;
}

#graphic-bottom-right {
  grid-column: 10 / span 3;
  grid-row: 9 / span 1;
  text-align: right;
}

#graphic-bottom-right p {
  margin: 0;
}

#top-text {
  grid-column: 4 / span 9;
  grid-row: 2 / span 1;
  transform: translateY(35px);
  text-align: center;
}

#bottom-text {
  grid-column: 4 / span 9;
  grid-row: 9 / span 1;
  transform: translateY(-50px);
  text-align: center;
}

#bg-texture {
  background: radial-gradient(farthest-corner circle at 70% 80%, #ff44ff 5%, transparent 50%, transparent),
  radial-gradient(farthest-corner circle at 0px 0px, #00FFFF 10%, transparent 46%, transparent),
  radial-gradient(farthest-corner circle at 30% 100%, #FFFF00 10%, transparent 80%, transparent),
  radial-gradient(farthest-corner circle at 100% 0px, #28FFFF 10%, transparent 50%, transparent),
  radial-gradient(farthest-corner circle at 100% 100%, #28ff7a 5%, transparent 70%, transparent);
  background-size: 115% 115%;
}